<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.ToggleGroup?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views_controllers.ModifyPartScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="206.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="236.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="198.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane prefHeight="54.0" prefWidth="635.0" GridPane.columnSpan="2147483647">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <fx:define>
                    <ToggleGroup fx:id="toggleGroup" />
                </fx:define>
                <RadioButton fx:id="inHouse_Radio" onAction="#inHouseRadioHandler" toggleGroup="$toggleGroup" mnemonicParsing="false" text="In-House" GridPane.columnIndex="1" />
                <RadioButton fx:id="outsourced_Radio" onAction="#outsourcedRadioHandler" toggleGroup="$toggleGroup" mnemonicParsing="false" text="Outsourced" GridPane.columnIndex="2" selected="true" />
                <Label text="Modify Part" textFill="#1a0dd7">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="closeButton" cancelButton="true" onAction="#closeWindow" mnemonicParsing="false" prefWidth="75.0" text="Cancel" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                <Button fx:id="save" mnemonicParsing="false" prefWidth="75.0" text="Save" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
            </children>
            <GridPane.margin>
                <Insets right="20.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="6">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane.margin>
                <Insets left="40.0" right="40.0" />
            </GridPane.margin>
            <children>
                <Label text="ID">
                    <GridPane.margin>
                        <Insets left="80.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Name" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="80.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Inv" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="80.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Price/Cost" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="80.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="inHouseOutsourced_Label" text="Company Name" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="80.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Max" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="80.0" />
                    </GridPane.margin>
                </Label>
                <TextField disable="true" GridPane.columnIndex="1" />
                <TextField layoutX="197.0" layoutY="28.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField layoutX="197.0" layoutY="88.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField layoutX="197.0" layoutY="328.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                    <children>
                        <TextField />
                        <Label text="Min">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Label>
                        <TextField layoutX="10.0" layoutY="10.0" scaleX="0.75" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="197.0" layoutY="250.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <TextField />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</GridPane>
